image:
  repository: billykwooten/openweather-exporter
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart version.
  tag: "latest"

# env_vars -- additional environment variables defined for the container.
env_vars: []

listen_address: "9091"
ow:
  apiKey: ""
  city: "New York, NY"
  degress_unit: "F"
  language: "EN"