image:
  repository: billykwooten/openweather-exporter
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart version.
  tag: "latest"

# env_vars -- additional environment variables defined for the container.
env_vars: []

serviceMonitor:
  enable: false
  scrapeFrequency: 5m

ow:
  port: "9091"
  apiKey: ""
  city: "New York, NY"
  language: "EN"